<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
    </head>
    <body>
        <h1></h1>
        <select>
            <option value="note">Note</option>
            <option value="email">Email</option>
            <option value="todo">Todo</option>
        </select>
        <input type="text" />

        <input type="submit" />

        <ul>
            <li>aaaaaaaa</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
        </ul>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="ex_02.js"></script>
    </body>
</html>