<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <div class="platypus">Platypus</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
