<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <ul>
    <li>First element (I should not appear!)</li>
    <li>Second element</li>
    <li>Third element</li>
  </ul>
  <ul>
    <li>First element</li>
    <li>Second element</li>
    <li>Third element</li>
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
