<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
    </head>
    <body>

        <input type="text" />
        <input type="submit" />

        <ul>
            <li>aaaaaaaa</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
        </ul>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="ex_01.js"></script>
    </body>
</html>