<!DOCTYPE html>
<html>
<head>
  <title>ex_02</title>
</head>
<body>
  <p>I must appear but my sibling must be hidden.</p>
  <p id="test">2nd paragraph.</p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
