<!DOCTYPE html>
<html>
  <head>
    <title>ex_04</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="selector.js"></script>
  </head>
  <body>
    <input type="text" id="listitem" />
    <button>Add</button>
  </body>
</html>
