<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <p>I contain a <a href="#">link</a> with no target.</p>
  <p>I contain a <a href="#" target="_blank">link</a> with a target _blank.</p>
  <p>I contain a <a href="#">link</a> with no target.</p>
  <p>I contain a <a href="#">link</a> with no target.</p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
