<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
  </head>
  <body>
    <h1>Tic-tac-toe</h1>
    <div class="grid">
      <table>
        <tr>
          <td id="0"></td>
          <td id="1"></td>
          <td id="2"></td>
        </tr>
        <tr>
          <td id="3"></td>
          <td id="4"></td>
          <td id="5"></td>
        </tr>
        <tr>
          <td id="6"></td>
          <td id="7"></td>
          <td id="8"></td>
        </tr>
      </table>
    </div>
    <div class="moves"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
