<!DOCTYPE html>
<html>
<head>
  <title>ex_01</title>
</head>
<body>
  <p>1st paragraph.</p>
  <p>2nd paragraph.</p>
  <p>3rd paragraph.</p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
