<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <p class="test">Paragraph with class Test</p>
  <p>Paragraph without a class</p>
  <p>Paragraph without a class</p>
  <div>Paragraph without a class</div><br/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
