<!DOCTYPE html>
<html>
  <head>
    <title>ex_04</title>
  </head>
  <body>
    <p class="test">Class test</p>
    <p class="test">Class test</p>
    <p class="test">Class test</p>
    <p class="platypus">Class platypus</p>
    <p class="test">Class test</p>
    <p class="platypus">Class platypus</p>
    <p>All my siblings with classes "platypus" and "test" have been removed.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="selector.js"></script>
  </body>
</html>
