<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
    </head>
    <body>
        <h1></h1>
        <select id="selectCreate">
            <option value="note">Note</option>
            <option value="email">Email</option>
            <option value="todo">Todo</option>
        </select>
        <input type="text" id="textCreate" />
        <button id="create">AJOUTER</button>
        <button id="buttonAjax">AJAX</button>

        <ul>
            <li>toto</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
            <li>ccctotovvv</li>
        </ul>

        <label for="search">Search for :</label>
        <select id="search">
            <option> Tout ! </option>
            <option value="note">Note</option>
            <option value="email">Email</option>
            <option value="todo">Todo</option>
        </select>
        <input type="text" id="inputSearch" />
        <button id="buttonSearch">SEARCH</button>
        
        


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="ex_08.js"></script>
    </body>
</html>