<!DOCTYPE html>
<html>
  <head>
    <title>ex_04</title>
  </head>
  <body>
    <img src="dog1.png" />
    <img src="dog2.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="selector.js"></script>
  </body>
</html>
