<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <button>Make them disappear !</button>
  <button>I do nothing</button>
  <button>Neither do I</button>
  <p>1st paragraph.</p>
  <p>2nd paragraph.</p>
  <p>3rd paragraph.</p>
  <div>1st div.</div><br/>
  <div>2nd div.</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
