<!DOCTYPE html>
<html>
<head>
  <title>ex_04</title>
</head>
<body>
  <button>menu</button>
  <ul id="menu">Menu
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="selector.js"></script>
</body>
</html>
